VUE_APP_API_REPAIR_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/repair-notification/
VUE_APP_API_AUTH_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/auth/
VUE_APP_API_DEPT_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/department-service/
VUE_APP_API_FACULTY_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/faculty-service/
VUE_APP_API_FILE_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/file-service/
VUE_APP_API_LOCATION_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/location-service/
VUE_APP_API_MAJOR_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/major-service/
VUE_APP_API_NOTIFICATION_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/notification/
VUE_APP_API_USER_PATH = https://www.k-mutt-mrr-service.systems/be-path/api/user-service/